~ shore
if State.garden_quest == State.GardenQuest.PRE_QUEST and State.kitchen_quest >= State.KitchenQuest.QUEST_IN_PROGRESS:
	=> initiate_quest
elif State.garden_quest == State.GardenQuest.PRE_QUEST:
	=> prequest
elif (State.garden_quest == State.GardenQuest.QUEST_IN_PROGRESS) and State.pulled_weeds:
	=> quest_complete
elif State.garden_quest == State.GardenQuest.QUEST_IN_PROGRESS:
	=> quest_incomplete
elif State.garden_quest == State.GardenQuest.QUEST_COMPLETE:
	=> postquest

~ shore_use_item
if Inventory.selected_item() == Inventory.Item.TICKLER:
	You pull out the [color=cyan]TICKLER[/color] and [color=yellow]TICKLE[/color] Shore.
	You: tickle, tickle![#emotion=happy]
	Shore: Haha!! Oh, honey, you are a riot![#emotion=happy]
else:
	=> invalid_use
=> END

~ prequest
Shore: I really love to garden! [#emotion=happy]
You: me too! [#emotion=neutral]
You: on my phone. i have an app with a virtual plant.
Shore: Oh! [#emotion=neutral]
=> END

~ initiate_quest
You: hi garden friend! i was wondering if i could borrow a [color=cyan]BUCKET OF WATER[/color]? [#emotion=neutral]
Shore: Oh, sure thing, sweetheart! [#emotion=neutral]
Shore: But if you don't mind, could you [color=yellow]PULL SOME WEEDS[/color] for us first? They're purple and all over the garden. [#emotion=neutral]
You: shore Shore! [#emotion=neutral]
Shore: ? [#emotion=neutral]
You: sure [#emotion=neutral]
do State.garden_quest = State.GardenQuest.QUEST_IN_PROGRESS
=> END 

~ quest_incomplete
Shore: I know, gardening can be tiring work! But if you could just [color=yellow]PULL THOSE PURPLE WEEDS[/color] over there, I'd appreciate it greatly. [#emotion=neutral]
You: i'll get right to it! [#emotion=neutral]
Shore: Thank you, darling. [#emotion=happy]
=> END 

~ quest_complete
Shore: Hey there, sweetheart! You finish up? [#emotion=neutral]
You: yup yup! [#emotion=neutral]
Shore: Perfect. Here ya go, one [color=cyan]BUCKET OF WATER[/color]! [#emotion=neutral]
You: thanks, Shore! [#emotion=happy]
You absorb the [color=cyan]BUCKET OF WATER[/color].
do State.garden_quest = State.GardenQuest.QUEST_COMPLETE
do Inventory.add_item(Inventory.Item.BUCKET)
=> END 

~ postquest
if State.shore_post == 0:
	Shore: How's it going, hon? [#emotion=neutral]
	- You: pretty good! [#emotion=neutral]
	- You: not great [#emotion=sad]
	Shore: You seem a little tired. Running around doing errands for everyone? [#emotion=neutral]
	You: yeah, but i should be done soon! [#emotion=neutral]
	Shore: Alright. Just remember to get your rest! [#emotion=neutral]
	Shore: I don't want you overworking yourself.
	You: of course! thank you! [#emotion=neutral]
	do State.shore_post += 1
else:
	Shore: Remember to take breaks every now and then! [#emotion=neutral]
=> END 

~ mud_pie
if State.mud_pie_interactions == 0:
	Mud Pie: Gardening can be hard work. But it's a rewarding job! [#emotion=neutral]
	You: you ever feel like you're melting out here? [#emotion=neutral]
	Mud Pie: Oh, yeah. Slimes weren't meant for being out in the sun all day. [#emotion=neutral]
	Mud Pie: But that's not really the worst part of the job... [#emotion=sad]
	You: oh? [#emotion=surprised]
	Mud Pie: You don't wanna know... [#emotion=sad]
	do State.mud_pie_interactions += 1
else:
	Mud Pie: Don't know why those bathroom slimes gotta make a mess of the place all the time. [#emotion=neutral]
	Mud Pie: Makes it hard for a slime to simply take a shower... [#emotion=sad]
	You: i'm sorry for your loss [font=res://assets/fonts/NotoColorEmoji-Regular.ttf][font_size=28]😔[/font_size][/font] [#emotion=neutral]
=> END

~ mud_pie_use_item
if Inventory.selected_item() == Inventory.Item.TICKLER:
	You pull out the [color=cyan]TICKLER[/color] and [color=yellow]TICKLE[/color] Mud Pie.
	You: tickle, tickle![#emotion=happy]
	Mud Pie: Harharhar!![#emotion=happy]
	Mud Pie: Ah... Thanks for brightening my day.[#emotion=neutral]
else:
	=> invalid_use
=> END

~ sherbet
if State.sherbet_interactions == 0:
	Sherbet: Yesterday, a bird pooped straight onto Mud Pie's head. [#emotion=neutral]
	You: luh-mao! [#emotion=happy]
	Sherbet: ...What are those noises you just made? [#emotion=neutral]
	You: L.M.A.O. [#emotion=neutral]
	Sherbet: Oh, so you're one of those. [#emotion=neutral]
	You: ? [#emotion=neutral]
	do State.sherbet_interactions += 1
else:
	Sherbet: Wow, I am just so lol'ing out loud at your presence. [#emotion=neutral]
	You: uh. okay. thanks? [#emotion=neutral]
=> END

~ sherbet_use_item
if Inventory.selected_item() == Inventory.Item.TICKLER:
	You pull out the [color=cyan]TICKLER[/color] and [color=yellow]TICKLE[/color] Sherbet.
	You: tickle, tickle![#emotion=happy]
	if State.sherbet_interactions == 0:
		Sherbet: Teeheehee! Oh, you![#emotion=happy]
	else:
		Sherbet: lolololol![#emotion=neutral]
			Is that how you kids would react?
else:
	=> invalid_use
=> END

~ invalid_use
Not sure that they want this!
=> END