~ dew
if (State.study_quest == State.StudyQuest.PRE_QUEST):
	=> initiate_quest
elif (State.study_quest == State.StudyQuest.QUEST_IN_PROGRESS):
	=> quest_incomplete
else:
	=> postquest

~ dew_use_item
if Inventory.selected_item() == Inventory.Item.WATER
	=> water
else:
	Dew: What is this? Will it help me do science? [#emotion=neutral]
	You: umm... maybe not... [#emotion=neutral]
=> END

~ initiate_quest
Dew: Oh, perfect timing, {{Global.MC_name}}! [#emotion=neutral]
You: really? well thank you! i tried really hard! [#emotion=happy]
Dew: Do you think you could get us some [color=cyan]H2O[/color]? [#emotion=neutral]
You: [color=cyan]WATER[/color]? what do you need [color=cyan]WATER[/color] for? [#emotion=neutral]
Dew: Ohoho! You are quite a silly one! [#emotion=happy]
You: oh... i get that a lot... [#emotion=neutral]
Dew: We have important science to do! [#emotion=neutral]
Dew: And you can't spell science without [color=cyan]WATER[/color].
You: ... [#emotion=neutral]
Dew: ... [#emotion=neutral]
You: i trust your expertise in this area, doctor. [#emotion=neutral]
Dew: As you should, {{Global.MC_name}}. As you should... [#emotion=neutral]
Dew: But please, no need to call me “Doctor.” You know none of us have PhDs.
You: you're right... i apologize... just another silly mistake from silly me... heh. [#emotion=neutral]
do State.study_quest = State.StudyQuest.QUEST_IN_PROGRESS
=> END

~ quest_incomplete
if State.dew_interactions == 0:
	Dew: H2Oh my gosh, where is my [color=cyan]WATER[/color]? [#emotion=surprised]
	You: i used to love that game! [#emotion=happy]
	Dew: Huh? [#emotion=neutral]
	You: what? [#emotion=neutral]
	do State.dew_interactions += 1
else:
	Dew: Have you acquired the [color=cyan]WATER[/color] I requested? [#emotion=neutral]
	You: sorry... working on it. [#emotion=neutral]
=> END

~ water
if State.study_quest == State.StudyQuest.QUEST_IN_PROGRESS:
	You un-absorb the [color=cyan]WATER[/color] for the science slimes.
	Dew: Thanks for the [color=cyan]GOOEY WATER[/color], buddy! [#emotion=neutral]
	You: you're welcome(?) [#emotion=neutral]
	Dew: Yes(!) [#emotion=neutral]
	=> get_magnifying_glass
else:
	You: check this out! [#emotion=neutral]
	You un-absorb the [color=cyan]WATER[/color], creating a gooey puddle beneath you.
	Dew: Oh! Perfect! How did you know I needed [color=cyan]WATER[/color]? [#emotion=happy]
	You: umm... [#emotion=neutral]
	- You: lucky guess.
		Dew: Your deductive skills are quite impressive! Let me know if you'd ever like to work for us! [#emotion=neutral]
		You: oh... the coveted employment factory... [#emotion=neutral]
		You: i'll consider this deeply...
	- You: i'm psychic.
		Dew: Haha, have you been participating in our... experiments? [#emotion=neutral]
		You: no? not that i know of... [#emotion=neutral]
		Dew: A shame. [#emotion=neutral]
	Dew: Anyway, thanks for the assistance! [#emotion=neutral]
	=> get_magnifying_glass
=> END

~ get_magnifying_glass
Dew: Here, as a token of my gratitude, take this [color=cyan]MAGNIFYING GLASS[/color].
You: oh! thanks! [#emotion=neutral]
You absorb the [color=cyan]MAGNIFYING GLASS[/color].
do State.study_quest = State.StudyQuest.QUEST_COMPLETE
do Inventory.remove_item(Inventory.Item.WATER)
do Inventory.add_item(Inventory.Item.MAGNIFYING_GLASS)
=> END

~ postquest
Dew: Thank you for your contributions to science! [#emotion=neutral]
=> END

~ minus
if (State.minus_interactions == 0):
	Minus: Did you know you can easily sideload games onto your TI-84 by simply connecting it to your computer and transferring over a compatible game file? [#emotion=neutral]
	Minus: That's today's tip from Minus Tech Tips! [#emotion=happy]
	(Note\: The writer does not know if Linus Tech Tips would say this. The writer does not watch Linus Tech Tips)
	You: wait, what's a TI-84? [#emotion=neutral]
	if Global.MC_name.to_lower() != "greg":
		Are you kidding me Greg
		You: my name isn't greg [#emotion=neutral]
	else:
		Are you kidding me Jan
		You: my name isn't jan [#emotion=neutral]
	Minus: Who are you talking to? [#emotion=neutral]
	You: [#emotion=neutral] [#char=you]
	do State.minus_interactions += 1
else:
	Minus: I use Minux btw. [#emotion=neutral]
=> END 

~ lime
if State.lime_interactions == 0:
	Lime: Greetings, {{Global.MC_name}}! How's the unemployment factory treating you? [#emotion=neutral]
	You: honestly, i don't wanna think about it... [#emotion=sad]
	Lime: Well, you've come to the right place! [#emotion=neutral]
	do State.lime_interactions += 1
else:
	Lime: Let us know if you want to be a test subject! [#emotion=neutral]
	Lime: We'll just have to fill you in on the risks, and the... benefits.
	(Disclaimer\: The 8-bit Falcons do not promote the use of drugs.)
	You: i'll think about it. [#emotion=neutral]
=> END

~ invalid_use
Not sure that they want this!
=> END