[gd_scene load_steps=6 format=3 uid="uid://cty6audfq85ai"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_hsc8c"]
[ext_resource type="Texture2D" uid="uid://bhw4rp0upah3o" path="res://assets/tilesets/inventory.png" id="1_pofon"]
[ext_resource type="Resource" uid="uid://b4t8xmyh130uo" path="res://dialogue/inventory.dialogue" id="2_2q2t3"]
[ext_resource type="FontFile" uid="uid://b2rruo8bam1f7" path="res://assets/fonts/Kenney Mini.ttf" id="2_mtf6t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mb2b5"]
texture = ExtResource("1_pofon")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.1892
texture_margin_bottom = 16.0
modulate_color = Color(0.545098, 0.572549, 0.862745, 1)

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_hsc8c")
dialogue_resource = ExtResource("2_2q2t3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mb2b5")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -451.0
offset_top = -83.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ItemLabel" type="RichTextLabel" parent="MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.87451, 0.67451, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("2_mtf6t")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
