[gd_scene load_steps=16 format=3 uid="uid://b1052qbk0roiu"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_060gh"]
[ext_resource type="Texture2D" uid="uid://cvdanuqrrx0jv" path="res://assets/menu/main_menu.png" id="2_q4ex3"]
[ext_resource type="Texture2D" uid="uid://bjgg6khvqygcq" path="res://assets/menu/title_text.png" id="4_g6rda"]
[ext_resource type="FontFile" uid="uid://b2rruo8bam1f7" path="res://assets/fonts/Kenney Mini.ttf" id="4_goaub"]

[sub_resource type="Animation" id="Animation_2btfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(715, 251)]
}

[sub_resource type="Animation" id="Animation_put3t"]
resource_name = "move_title"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(715, 150), Vector2(715, 130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mkri"]
_data = {
"RESET": SubResource("Animation_2btfx"),
"move_title": SubResource("Animation_put3t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6efh"]
bg_color = Color(0.944111, 0.577945, 0.587886, 1)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcnd4"]
bg_color = Color(0.940275, 0.431417, 0.542773, 1)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbouo"]
bg_color = Color(0.965916, 0.336079, 0.488221, 1)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktdut"]
bg_color = Color(0.941176, 0.431373, 0.541176, 1)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjwtx"]
bg_color = Color(0.445325, 0.771651, 0.897119, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vpvi"]
bg_color = Color(0.302838, 0.69086, 0.870024, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydn6g"]
bg_color = Color(0.146897, 0.453453, 0.573567, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg2ig"]
bg_color = Color(0.301961, 0.690196, 0.870588, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[node name="menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_060gh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.501
anchor_top = 0.502
anchor_right = 0.501
anchor_bottom = 0.502
offset_left = -959.92
offset_top = -541.16
offset_right = 960.08
offset_bottom = 541.84
texture = ExtResource("2_q4ex3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0mkri")
}
autoplay = "move_title"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 715.0
offset_top = 251.0
offset_right = 1167.0
offset_bottom = 812.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
metadata/_edit_group_ = true

[node name="TitleText" type="TextureRect" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_g6rda")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 700.0
offset_right = 61.0
offset_bottom = 846.0
grow_horizontal = 2

[node name="start_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../credits_btn")
focus_neighbor_bottom = NodePath("../credits_btn")
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_goaub")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_x6efh")
theme_override_styles/hover = SubResource("StyleBoxFlat_qcnd4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dbouo")
theme_override_styles/focus = SubResource("StyleBoxFlat_ktdut")
text = "start"

[node name="credits_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../start_btn")
focus_neighbor_bottom = NodePath("../start_btn")
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_goaub")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_sjwtx")
theme_override_styles/hover = SubResource("StyleBoxFlat_2vpvi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ydn6g")
theme_override_styles/focus = SubResource("StyleBoxFlat_kg2ig")
text = "credits"

[connection signal="pressed" from="VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/credits_btn" to="." method="_on_credits_btn_pressed"]
